<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */
    'Have questions? Contact us directly by'=>'Jika Anda memiliki pertanyaan, silahkan hubungi kami melalui',
    'phone at +62 811 894 7500 and by email at'=>'telepon di +62 811 894 7500 dan melalui email di',
    'An Initiative by'=>'Inisiatif dari',
    'Social'=>'Sosial',
    'email address'=>'alamat email',
    'Signup2'=>'Daftar',
    'Join our email newsletter for updates around SLH school'=>'Bergabunglah dengan buletin kami untuk mendapat informasi terbaru sekitar sekolah SLH',
    'Stay up to date'=>'Tetap terkini',
    'You are advised to not give cash or gift to the child or their family'=>'Kami tidak memperkenankan pemberian uang atau hadiah kepada anak ataupun keluarga mereka.',
    'Benefactors are not allowed to visit supported students'=>'Pemberi beasiswa tidak diperkenankan mengunjungi pelajar yang didukung.',
    'Price / Unit'=>'Harga / Unit',
    'Quantity'=>'Banyaknya',
    'Add basket'=>'Tambahkan ke keranjang',
    'cancel'=>'batal',
    'year'=>'tahun',
    'Choose length of support'=>'Pilih panjang dukungan',
    'All'=>'Semua',
    'Support'=>'Dukung',
    'years to end of'=>'tahun hingga akhir',
    'needs supported for'=>'yang perlu didukung selama',
    'Tuition for'=>'Biaya sekolah untuk',
    'month'=>'bulan',
    'Grade'=>'Kelas',
    'School'=>'Sekolah',
    'Age'=>'Usia',
    'Birthday'=>'Tanggal lahir',
    'Dream'=>'Cita-cita',
    'male'=>'Laki-laki',
    'female'=>'Perempuan',
    'Find Student by Name or Filters'=>'Temukan Siswa berdasarkan Nama atau Filter',
    'cart is empty'=>'Keranjang kosong',
    'Contact Us'=>'Hubungi Kami',
    'FAQs'=>'Pertanyaan yang Sering Diajukan',
    'How you can help'=>'Bagaimana anda membantu',
    'Language'=>'Bahasa',
    'Indonesia'=>'Indonesia',
    'Read More'=>'Lebih Lanjut',
    'Search'=>'Cari',
    'Find students'=>'Temukan Siswa',
    'Support Our Mission'=>'Dukung Misi Kami',
    'Partner with us to bring'=>'Bergabunglah bersama kami untuk memberikan',
    'quality holistic education to even more'=>'pendidikan holistik yang berkualitas bagi lebih banyak',
    'children and youth in Indonesia'=>'anak dan remaja di Indonesia',
    'See More Question'=>'Lihat Lebih Banyak Pertanyaan',
    'See More Network'=>'Lihat Lebih Banyak Jaringan',
    'HELPFUL INFORMATION'=>'INFORMASI BANTUAN',
    'Some frequently asked questions about our program'=>'Beberapa pertanyaan umum tentang program kami.',
    'Frequently Asked Questions'=>'Pertanyaan yang Sering Diajukan',
    'Here are some common questions related to donations and students scholarship'=>'Berikut adalah beberapa pertanyaan umum terkait sumbangan dan beasiswa siswa.',
    
    '[Gift Catalog] What will my money do'=>'Uang donasi saya akan digunakan untuk apa?',
    '[Gift Catalog] Why is there a minimum amount for each gift item'=>'Mengapa ada jumlah minimum untuk setiap jenis hadiah?',
    '100% of your grant will be allocated for the SLH of the student you support'=>'100% dana dukungan Anda akan dialokasikan untuk SLH dimana pelajar tersebut berada.',
    '100% Teacher with S1 qualifications or above'=>'100% guru berpendidikan S1 dan di atasnya',
    'Above 90% Teachers hold two bachelor\'s degrees, from Universitas Pelita Harapan Teachers College(Indonesia) and Corban University (USA)'=>'Di atas 90% guru memiliki dua gelar sarjana dari Universitas Pelita Harapan Teachers College (Indonesia) dan Corban University (USA)',
    'A local teacher or staff of the school must be with you at times during your visit'=>'Guru atau staf sekolah lokal wajib bersama dengan anda selama kunjungan berlangsung.',
    'All benefactors and recipient interactions and communications mus be made through LBB and the respective SLH of the student you support'=>'Seluruh interaksi dan komunikasi antara pemberi dan penerima beasiswa harus dilakukan melalui LBB dan SLH pelajar tersebut.',
    'All delivery fees, including from YPPH head office so the designated SLH, shell be paid by the sender'=>'Seluruh biaya pengiriman, termasuk dari kantor pusat ke SLH setempat, ditanggung oleh pemberi.',
    'All gifts must be sent to the YPPH head office with the following information attached'=>'Seluruh pemberian pribadi (hadiah, oleh-oleh) harus ditujukan pada kantor pusat YPPH dengan melampirkan informasi berikut:',
    'About' => 'Tentang',
    'About Us' => 'Tentang Kami',
    'According to Badan Kepedulian dan Keluarga Berencana Nasional 2009 National Board for population and Fsmily Planning, more tahn 13 Million children in Indonesia do not have an opportunity to obtain adequate literacy'=>'Menurut data statistik dari Badan Kependudukan dan Keluarga Berencana Nasional 2009 menunjukkan bahwa sekitar 13 juta anak di Indonesia tidak memiliki kesempatan untuk belajar membaca.',
    'Badan Kependudukan dan Keluarga Berencana Nasional 2009'=>'',
    '(National Board for Population and Family Planning) indicates that about 13 million children in Indonesia do not have the opportunity to obtain adequate literacy'=>'',
    'Again, please be considerable of the age and culture of the students when giving gifts. Feel free to ask us whether your gift is suitable beforehand'=>'Sekali lagi, harap memperhatikan dan pertimbangkan usia serta budaya para pelajar saat memberi. Silahkan bertanya kepada kami terlebih dahulu mengenai kelayakan pemberian anda.',
    'Are contributions to Lentera Bagi Bangsa tax deductible if I am based outside Indonesia'=>'Apakah kontribusi kepada LBB dapat dikurangkan dari pajak jika saya berbasis di luar Indonesia?',
    'As this is a scholarship program, 100% of your grant will be allocated for the SLH of the student you support'=>'Karena program ini merupakan program untuk memberikan beasiswa, maka 100% dana dukungan Anda akan dialokasikan untuk SLH dimana pelajar tersebut berada.',
    'account' => 'akun',
    'Benefactors and recipients must not interact via social media sites such as Facebook, Instagram, Twitter, messaging application, etc'=>'Pemberi dan penerima beasiswa tidak diperbolehkan untuk berinteraksi melalui media social seperti Facebook, Instagram, Twitter, aplikasi',
    'chat'=>'chat',
    'dan lainnya'=>'dan lainnya.',
    'Billion'=>'Milyar',
    'birthday' => 'tanggal lahir',
    'By confirming your scholarship, you agree to abide by our student Protection Policy'=>'Melalui konfirmasi pemberian beasiswa, Anda setuju untuk mematuhi Kebijakan Perlindungan Pelajar kami.',
    'category product' => 'kategori produk',
    'Can I cancel my scholarship at any time'=>'Dapatkah saya membatalkan beasiswa saya kapan saja?',
    'Can I visit the student I support'=>'Dapatkah saya mengunjungi siswa yang saya dukung?',
    'Can I simply make a money donation without providing a scholarship for a student or the gift catalog'=>'Dapatkah saya memberikan donasi uang tanpa memberikan beasiswa untuk siswa atau katalog hadiah?',
    'Can I send cash as a gift directly to the parents of the child I support'=>'Dapatkah saya mengirim uang tunai sebagai hadiah langsung ke orang tua dari anak yang saya dukung?',
    'Christ-Centered' => 'Penerapan Nilai Kristiani',
    'City and Country of Origin'=>'Asal Kota dan Negara',
    'click here' => 'klik di sini',
    'coming soon' => 'Segera',
    'Contributions are not refundable'=>'Semua kontribusi tidak dapat dikembalikan.',
    'giftstnc'=>'gifts',
    'akan dialokasikan untuk membeli buku dan seragam'=>'akan dialokasikan untuk membeli buku dan seragam.',
    'Contributions drom one-time giving will support general SLH operational costs as needed, including LBB recipients not yet supportes by benefactor'=>'Kontribusi terhadap',
    'Contributions from one-time giving will support general SLH operational costs as needed, including LBB recipients not yet supported by a benefactor'=>'Kontribusi dari pemberian satu kali akan mendukung biaya umum operasional SLH sesuai kebutuhan, termasuk penerima LBB yang belum didukung oleh pemberi beasiswa.',
    'Contribution toward specific gifts will be allocated for purchasing the items upon request from any SLH at the discretion of YPPH'=>'Kontribusi terhadap',
    'gifts'=>'Memberikan Hadiah',
    'akan dialokasikan untuk membeli barang-barang tersebut atas permintaan SLH dan persetujuan YPPH'=>'akan dialokasikan untuk membeli barang-barang tersebut atas permintaan SLH dan persetujuan YPPH.',
    'Contribution toward specific gifts will be alocated for purchasing the items upon request from any SLH at the discretion of YPPH'=>'Kontribusi terhadap gifts akan dialokasikan untuk membeli barang-barang tersebut atas permintaan SLH dan persetujuan YPPH.',
    'description' => 'deskripsi',
    'Donate'=>'Donasi',
    'Donation'=>'Dukung seorang siswa',
    'Every gift that you give will invest a happiness to children. Your gift can be books, toys and uniform'=>'Kami menerima bantuan satu kali dalam berbagai jumlah sehingga dapat membantu siswa yang membutuhkan seragam dan buku',
    'email' => 'email',
    'Family members and guests must also comply to all regulations and guidelines'=>'Keluarga dan tamu yang ikut berkjunjung juga diwajibkan untuk mematuhi seluruh peraturan dan pedoman yang ada.',
    'field required' => 'field tidak boleh kosong',
    'forget password' => 'lupa password',
    'Fourth amount scholarships by YPPH in 2015'=>'Jumlah total subsidi oleh Yayasan Pendidikan Pelita Harapan selama 2002-2018',
    'From the shores of Nias to the deep mountains of Papua, we serve children throughout Indonesia despite their economic background'=>'Dari pantai Nias hingga pegunungan Papua yang dalam, kami melayani anak-anak di seluruh Indonesia terlepas dari latar belakang ekonomi mereka',
    'Full Name and LBB ID of the Student'=>'Nama Lengkap dan LBB ID Pelajar',
    'Full Name of Family Members and Guests Visiting (spouse, children friends, etc)'=>'Nama Lengkap Anggota Keluarga dan Tamu yang Turut Berkunjung (pasangan, anak, sahabat, dll.)',
    'General Terms and Conditions'=>'Syarat dan Ketentuan Umum',
    'Get updated news from us' => 'Dapatkan update terbaru dari kami',
    'Gift'=>'Hadiah',
    'Give a gift' => 'Memberikan Hadiah',
    'Give Now'=>'Beri Sekarang',
    'Giving Gifts'=>'Pemberian Pribadi',
    'Goverment approved Quality Curriculum that is professionally reviewed and renewed each year'=>'Kualitas kurikulum  yang disetujui pemerintah yang ditinjau secara profesional dan diperbarui setiap tahun',
    'have an account' => 'ada akun',
    'Holistic'=>'Holistik',
    'If the tuitionfee should charge after you have begun supporting a student, you will continueto be charged the originalamount until the end of your predetermined commitment'=>'Jika biaya pendidikan SLH berubah setelah Anda sudah mendukung pelajar tertentu, Anda akan terus dikenakan biaya sesuai komitmen awal dukungan.',
    'If your recipient is no longer a student at SLH (transfer, drop out, death), our staff will notify you immediately and process transferring your scholarship to a different student'=>'Jika penerima beasiswa Anda tidak lagi menjadi pelajar SLH (pindah, dikeluarkan, meninggal dunia), staf kami akan segera menghubungi Anda untuk proses pengalihan beasiswa kepada pelajar yang lain.',
    'In case of recurring monthly plan, if we fail to receive your transaction for two concecutive times, the student  you support will be displayed on the website and available for other befactors to support'=>'Apabila kami gagal menerima transaksi bulanan selama dua kali berturut-turut, penerima beasiswa anda akan dikembalikan ke status menunggu dan dapat di pilih oleh pemberi lainnya.',
    'In which part of Indonesia can I support a student'=>'Saya dapat mendukung siswa dari daerah mana saja di Indonesia?',
    'Interaction with Students'=>'Interaksi dengan Pelajar',
    'LBB will not approve visit without written consent from the student\'s parents or guardians'=>'LBB tidak akan menyetujui kunjungan tanpa persetujuan tertulis dari orangtua atau wali pelajar',
    'Lentera Bagi Bangsa is an initiative by the Pelita Harapan Education Foundation (YPPH) to support students from economically underprivileged families within the Sekolah Lentera Harapan (SLH) network by providing scholarships'=>'LBB merupakan inisiatif dari Yayasan Pendidikan Pelita Harapan (YPPH) untuk mendukung siswa-siswi dari keluarga dengan finansial terbatas di Sekolah Lentera Harapan (SLH) melalui program beasiswa.',
    'Lentera Bagi Bangsa is an initiative by Yayasan Pendidikan Pelita Harapan (Pelita Harapan Education Foundation) to support and encourage under previleged students in the Sekolah Lentera Harapan (SLH) Network' => 'Lentera Bagi Bangsa merupakan inisiatif dari Yayasan Pendidikan Pelita Harapan untuk mendukung dan mendorong siswa-siswi Sekolah Lentera Harapan (SLH) yang berasal dari keluarga dengan finansial terbatas',
    'Lentera Bagi Bangsa is an initiative of the Pelita Harapan Education Foundation (YPPH) to support and encourage students from economically under previleged families within the Sekolah Lentera Harapan (SLH) Network by providing scholarships'=>'Lentera Bagi Bangsa merupakan inisiasi bersama Yayasan Pelita Harapan untuk membantu dan memberi semangat anak-anak Indonesia yang berasal dari keluarga yang kurang beruntung dengan menyediakan beasiswa untuk dapat sekolah di jaringan Sekolah Lentera Harapan',
    'Lentera Bagi Bangsa is helping one child at a time to quality education at little or no cost to the students who need it most. Throughout the years, our foundation has been blessed to have many join the SLH mission by providing scholarships to support students. As we hope to serve even more students in Indonesia, we need your help to do so'=>'LBB mempunyai misi agar setiap anak dapat memperoleh pendidikan yang berkualitas terlepas dari kemampuan finansial mereka. Dalam beberapa tahun terakhir, YPPH diberkati dengan begitu banyak pihak dan individu yang bergabung dalam misi kami melalui penyediaan beasiswa untuk pelajar di SLH. Kami memiliki harapan untuk dapat melayani semakin banyak pelajar di seluruh Indonesia, dan untuk itu kami membutuhkan bantuan anda.',
    'helping one child at a time'=>'',
    'to quality education at little or no cost to the students who need it most. Throughout the years, our foundation has been blessed to have many join the SLH mission by providing scholarships to support students. As we hope to serve even more students in Indonesia, we need your help to do so'=>'',
    'login' => 'login',
    'logout' => 'logout',
    'my event' => 'my event',
    'name' =>'name',
    'Number of students supported between 2002-2016'=>'Jumlah siswa yang disubsidi antara tahun 2002-2018',
    'on going' => 'on going',
    'Pemberian' => 'Pemberian',
    'One-Time Giving and Gifts'=>'Gifts',
    '(One-Time Giving)'=>'(One-Time Giving)',
    'dan Gifts'=>'dan Gifts',
    'Once you have committed to support a student, he/she will be taken out of the system for the duration of your commitment. Therefore, no student will receive more than one scholarship at the same time'=>'Siswa/i yang telah menerima beasiswa akan dikeluarkan dari sistem selama jangka waktu komitmen anda. Oleh karena itu, tidak ada siswa/i yang akan menerima lebih dari satu beasiswa dalam waktu yang bersamaan.',
    'Our Mission'=>'Misi Kami',
    'Our School Network'=>'Jaringan Sekolah Kami',
    'password'  =>  'password',
    'password confirmation'  =>  'konfirmasi password',  
    'password not match'  =>  'password tidak sama',
    'password required' => 'password tidak boleh kosong',
    'Payment Gateway'=>'Cara pembayaran',
    'phone' => 'phone',
    'please check your email and password' => 'please check your email and password',
    'Please be considerate of the age and culture of the students you support when communicating. All messages will be reviewed by a teacher or staff in SLH'=>'Mohon memperhatikan dan pertimbangkan usia serta budaya para pelajar saat berkomunikasi. Semua pesan akan ditinjau oleh staf atau guru di SLH.',
    'Personal Information'=>'Informasi pribadi',
    'Please review our Student Protection Policy'=>'Mohon mengacu kembali kepada',
    'kami'=>'kami.',
    'Please state the item/gift inside if not immediately visible'=>'Mohon untuk menyebutkan barang yang dikirim apabila tidak terlihat secara langsung.',
    'Policies'=>'Kebijakan Privasi',
    'populer' => 'populer',
    'Privacy Policy'=>'Kebijakan Privasi',
    'profile' => 'profile',
    'profile have been updated' => 'profile have been updated',
    'Quality Education'=>'Kualitas Pendidikan',
    'recently viewed' => 'recently viewed',
    'Return Address'=>'Alamat Pengiriman',
    'Scholarship are non-refundable'=>'Pemberian beasiswa tidak dapat dikembalikan.',
    'Sekolah Lentera Harapan (SLH) is a chain of 111 schools across 14 provinces in Indonesia. SLH\'s mission is to serve students from economically underprevileges families by transforming lives throughthe principles of faith in Christ, true knowlege and Godly character. Currently, SLH serve over 10.500 students' => 'Sekolah Lentera Harapan bekerja sama dengan 111 sekolah yang tersebar di 14 provinsi Indonesia. Misi SLH adalah untuk memfasilitasi anak Indonesia yang berasal dari keluarga kurang beruntung dengan menanamkan nilai-nilai kristiani, ilmu pengetahuan dan karakter Tuhan dalam kehidupan sehari-hari. Sampai saat ini, SLH sudah membantu lebih dari 10.500 anak Indonesia',
    'Sekolah Lentera Harapan (SLH) uses proven educational approaches to achieve the best educational outcomes. We provide each school with qualified teacher who can inspire and be role models for the students' => 'Sekolah Lentera Harapan (SLH) menggunakan pendekatan pendidikan yang telah terbukti untuk mencapai hasil pendidikan terbaik. Di tiap sekolah, kami menyediakan guru yang berkualitas yang dapat menginspirasi dan menjadi panutan bagi para siswa',
    'signup' => 'signup',
    'SLH is rapidly growing network of 111 schools serving over 10.500 students across 14 province of Indonesia'=>'Jaringan SLH sangat berkembang pesat di lebih dari 111 Sekolah dan sudah melayani  dari 10.500 siswa 14 provinsi di seluruh Indonesia',
    'SLH is rapidly growing network of 111 school unit serving over 10.500 students across 14 province of indonesia'=>'SLH merupakan jaringan sekolah yang berkembang pesat terdiri dari 67 unit sekolah (TK, SD, SMP, SMA) dan melayani sekitar 10,100 siswa di 9 provinsi di Indonesia',
    'Sekolah Lentera Harapan (SLH) is a chain of 111 school units across 14 provinces in Indonesia. SLH\'s mission is to serve students from economically underprevileges families by transforming lives throughthe principles of faith in Christ, true knowlege and Godly character. Currently, SLH serve over 10.500 students'=>'Sekolah Lentera Harapan (SLH) merupakan jaringan sekolah terdiri dari 67 unit sekolah (TK, SD, SMP, dan SMA) di 9 provinsi di Indonesia. Misi SLH adalah melayani siswa dari keluarga finansial terbatas dengan mentransformasi kehidupan melalui pendidikan holistik berkualitas. Saat ini, SLH melayani sekitar 10.100 siswa, dan sebagian atau seluruh siswa disubsidi oleh YPPH. Misi kami adalah untuk menyediakan pendidikan yang berkualitas dengan biaya yang terjangkau atau tanpa biaya bagi siswa yang paling membutuhkan',
    'SLH requests parents of LBB recipients to pledge a minimal of 10% the tuition fee as an act of commitment towards their child\'s education, although this is often disregarded'=>'SLH meminta orang tua penerima LBB untuk membayar minimal 10% dari uang sekolah sebagai komitmen terhadap pendidikan anak mereka, walaupun hal ini sering dikesampingkan.',
    'SLH Tuition Fees'=>'Biaya Pendidikan SLH',
    'SLH tuition fees are subject to change at any given time thus affecting the required amount for student support'=>'Biaya pendidikan SLH dapat berubah sewaktu-waktu sehingga mempengaruhi jumlah dukungan dana pendidikan.',
    'soon' => 'soon',
    'Students are selected for the LBB program on an academic year basis. Upon becoming a LBB recipient, students only pay partial tuition based on the established agreement between the school and the parents as LBB commits to support the remaining cost. Therefore, grants can be received at any time to cover the students’ tuition cost for that academic year'=>'Siswa/i yang tergabung dalam program LBB diseleksi per tahun ajaran pendidikan. Saat menjadi penerima LBB, orang tua siswa/i hanya akan membayar sebagian dari biaya yang dibebankan berdasarkan perjajian yang telah disepakati antara pihak sekolah dengan orang tua, dan selebihnya ditanggung oleh LBB. Oleh sebab itu, dana yang diterima kapanpun dalam tahun ajaran tertentu akan membantu untuk menutupi biaya tahun ajaran tersebut.',
    'Student Protection Policy'=>'Kebijakan Perlindungan Pelajar',
    'Students in the LBB program come from all over Indonesia and you are free to support any waiting student. Click here to see where our schools are located'=>'Siswa/siswi yang tergabung dalam program LBB datang dari seluruh Indonesia dan siapapun diperbolehkan untuk bergabung dan membantu siswa/siswi yang sedang menantikan bantuan. Kunjungi',
    'here'=>'situs ini',
    'to see where our schools are located'=>'untuk melihat lokasi sekolah-sekolah kami.',
    'submit' => 'submit',
    'Support a Student' => 'Dukung Seorang Siswa',
    'Supporting a Student (Scholarship)'=>'Dukungan Dana Pendidikan Pelajar (Beasiswa)',
    'Term and Conditions'=>'Ketentuan Layanan',
    'Terms of Service'=>'Ketentuan Layanan',
    'The minimum amount is the actual amount needed to purchase the gift'=>'Besar uang minimal adalah sama dengan jumlah besarnya uang yang dibutuhkan untuk membeli',
    'tersebut'=>'tersebut.',
    'The total contribution required to support a student is based on the tuition fee of the SLH they attend and may very between locations'=>'Total dana yang dibutuhkan untuk beasiswa didasarkan pada biaya pendidikan SLH dimana pelajar tersebut bersekolah dan dapat berbeda antar lokasi.',
    'These terms and conditions also apply to any additional information about students given or obtained upon becoming a benefactor'=>'Seluruh syarat dan ketentuan juga berlaku untuk informasi tambahan mengenai pelajar yang diperoleh setelah menjadi pemberi beasiswa.',
    'This program was specifically established by YPPH to support the SLH mission in serving students from economically underprivileged families'=>'Program ini secara spesifik dibentuk oleh YPPH untuk mendukung misi SLH dalam melayani siswa/siswi dengan latar belakang ekonomi keluarga dengan finansial terbatas.',
    'To enchance your giving experience, we use a third-party service (Doku) for secure transactions, information relating to payment will be accessible by Doku. Visit their website for more information'=>'To enchance your giving experience, we use a third-party service (Doku) for secure transactions, information relating to payment will be accessible by Doku. Visit their website for more information',
    'Unannounced visits are highly prohibited, event if you live in the same area. You must inform us by email or phone call if you wish to make a visit and include the following information'=>'Kunjungan tanpa pemberitahuan tidak diperbolehkan dalam kondisi apapun. Anda wajib memberitahu kepada kami melalui email atau telefon apabila hendak berkunjung dengan menyampaikan informasi berikut:',
    'Upon approval for a visit, our staff will communicate with you some cultural and local norms and expectations. Please take them into consideration when preapring for your visit'=>'Apabila permintaan kunjungan anda sudah disetujui, staf kami akan menyampaikan informasi kepada anda mengenai beberapa nilai dan budaya lokal. Mohon mempertimbangkan hal-hal tersebut saat mempersiapkan kunjungan anda.',
    'Upon selecting a student, you reservation will hold for 45 minutes, if you do not complete the check-out process beyond that time, the student will be automatically removed from your cart and return to a waiting status'=>'Setelah memilih pelajar yang hendak didukung, reservasi Anda akan ditahan selama 45 menit. Jika Anda tidak menyelesaikan proses',
    'check-out'=>'check out',
    'process beyond that time, the student will be automatically removed from your cart and return to a waiting status'=>'diatas waktu tersebut, pelajar akan secara otomatis kembali ke status menunggu.',
    'Use of Information'=>'Penggunaan Informasi',
    'Visiting Student'=>'Mengunjungi Pelajar',
    'Visiting under the influence of alcohol or drugs in absolutely prohibited and will result in cancellation of visit'=>'Kunjungan saat sedang dibawah pengaruh alcohol atau narkoba dilarang keras dan akan mengakibatkan dalam pembatalan kunjungan.',
    'Visits must be held at school and will be scheduled during working hours. Please take note of the school regulation when visiting, such as smoking'=>'Kunjungan wajib dilakukan di sekolah dan dijadwalkan dalam jam kerja. Mohon memperhatikan peraturan-peraturan sekolah saat berkunjung seperti larangan merokok.',
    'We are helping one child at a time to quality education at little or no cost, to the student who need it most' => 'Kami membantu anak Indonesia yang sangat membutuhkan pendidikan melalui penanganan yang eksklusif agar mereka dapat mengenyam pendidikan dengan biaya yang terjangkau bahkan gratis',
    'With Reach'=>'Dengan menjangkau',
    'We aim to developed students academically, socially, physically, and spiritually, preparing them to be served leaders in their community'=>'Kami berupaya untuk mengembangkan siswa secara akademis, sosial, fisik, dan spiritual, mempersiapkan mereka untuk menjadi pemimpin yang melayani di komunitas mereka',
    'We are guided by the value of "True Knowledge, Faith in Christ, and Goodly Character'=>'Kami menanamkan nilai-nilai kristiani, beriman kepada kristus dan karakter Tuhan dalam kehidupan sehari-hari',
    'We believe education is a fundamental right for all children'=>'Kami percaya bahwa pendidikan merupakan hak setiap anak Indonesia',
    'We believe that a little things you share, will occupy the biggest part of others\’ life.  We open donation to manifest a children’s dream to get better education'=>'Hanya dengan Rp 300.000,- per bulan, anda memberikan anak kesempatan untuk belajar',
    'We do so rigth thoughful consideration of the safety and privacy of the students'=>'Kami melakukannya dengan mempertimbangkan pertimbangan keselamatan dan privasi para siswa',
    'We do not and will not provide the personal address of any student'=>'Kami tidak akan pernah memberitahukan alamat pribadi dari para pelajar.',
    'We do not hold any certification to accommodate tax deductible contributions. This will depend on your country\'s regulations and requirements'=>'Saat ini, kami belum memiliki sertifikasi untuk mengakomodasi kontribusi bebas pajak. Hal ini bergantung pada peraturan dan persyaratan negara Anda.',
    'We do not yet hold any certification to accommodate tax deductible contributions. This will depend on your country’s regulations and requirements'=>'Saat ini, kami belum memiliki sertifikasi untuk mengakomodasi kontribusi bebas pajak. Hal ini bergantung pada peraturan dan persyaratan negara Anda.',
    'We reserve the right to make any changes to the information provide here at any time, for any reason and without notice'=>'Kami berhak untuk mengubah setiap informasi yang disampaikan di sini, dengan alasan apapun dan tanpa pemberitahuan. Anda bertanggung jawab untuk mengikuti dengan seluruh perubahan informasi yang terjadi.',
    'We will not provide health information of students without a written consent of the family or individual'=>'Kami tidak akan pernah membagikan informasi kesehatan para pelajar tanpa persetujuan keluarga dan pribadi pelajar.',
    'What happens if the parents of the child I support decide to discontinue enrollment in the Sekolah Lentera Harapan schools network'=>'Apa yang terjadi jika orang tua dari anak yang saya dukung memutuskan untuk menghentikan pendaftaran di jaringan SLH?',
    'What is the Lentera Bagi Bangsa Program'=>'Apa itu program Lentera Bagi Bangsa (LBB)?',
    'What is Lentera Bagi Bangsa’s mission? How does LBB accomplish it'=>'Apa misi Lentera Bagi Bangsa? Bagaimana LBB mencapainya?',
    'What materials will I receive when I support a student'=>'Bahan apa yang akan saya terima ketika saya mendukung seorang siswa?',
    'When sharing moments during your on social media or other public platforms, please be mindful of all the terms set forth in this Student Protection policy, including location, personal information, image and videos of students'=>'Mohon untuk memperhatikan seluruh ketentuan yang telah ditetapkan dalam Kebijakan Perlindungan Pelajar ini saat membagikan momen kunjungan pada media social anda atau platform publik lainnya termasuk lokasi, informasi pribadi, gambar dan video pelajar.',
    'When you commit to support a student, you will receive the SLH quarterly newsletter, a personal thank you letter from the student, and semester report cards in July and December of the academic year'=>'Saat anda berkomitmen untuk menjadi pemberi beasiswa, anda akan menerima info berkala, ucapan atau gambar terima kasih pribadi dari siswa/i, dan laporan akademik di akhir tahun ajaran pada bulan Agustus / September.',
    'Why does supporting a student require at least a one-year commitment? What happens to my money if I start supporting halfway through the academic year'=>'Mengapa diperlukan minimal satu tahun komitmen untuk mendukung seorang siswa? Apa yang terjadi dengan uang saya jika saya mulai mendukung setengah tahun akademik?',
    'Why does this program only support students under the Sekolah Lentera Harapan network'=>'Mengapa program ini hanya mendukung siswa di bawah jaringan SLH?',
    'Why Education'=>'Mengapa Pendidikan',
    'Why this program only support students under the Sekolah Lentera Harapan Network'=>'Mengapa program ini hanya support untuk jaringan dalam Sekolah Lentera Harapan',
    'Will other people be able to support the same student I am funding'=>'Apakah orang lain dapat mendukung siswa yang sama?',
    'Will my grant go directly and fully to the child’s parents'=>'Apakah dukungan saya akan langsung dan sepenuhnya diberikan kepada orang tua?',
    'With proper education, student will be more loikely to break the cycle of coverty, live heather lives, mature socially and psycollogically, contribute to the Indonesiaeconomy and be future leaders in their society'=>'Dengan pendidikan yang tepat, siswa akan cenderung memutus lingkaran kemiskinan, menjalani kehidupan yang lebih sehat, matang secara sosial dan psikologis, berkontribusi pada ekonomi Indonesia dan menjadi pemimpin masa depan dalam masyarakat',
    'You are advised to not give cash directly to the child of their family. If you wish to give for conditional purposes (health, disaster relief, etc), please note that you are doing so at your own discreton and we are not liable for any issues that may arise'=>'Kami tidak menyarankan pemberian uang langsung kepada anak ataupun keluarga mereka. Apabila anda ingin memberi sumbangan pribadi untuk alasan tertentu (kesehatan, bantuan bencana, dll), anda melakukannya atas kebijaksanaan anda sendiri dan kami tidak bertanggung jawab atas masalah apapun yang dapat terjadi.',
    'You can make a general contribution here'=>'Kunjungi',
    'contribution here'=>'situs ini',
    'untuk memberikan kontribusi umum'=>'untuk memberikan kontribusi umum.',
    'You are legally accountable for your own actions while accessing arid using this platform'=>'Anda bertanggung jawab secara hukum atas seluruh tindakan saat mengakses dan menggunakan platform ini.',
    'Your cart is empty' => 'Keranjang kosong',
    'Your cart is currently empty. You can continue browsing and start to filling it' => 'Keranjang mu kosong. Kamu dapat melanjutkan memilih untuk memasukkan barang ke keranjang',
    'You may not request to cancel your pledge for the remainder of time commited'=>'Pembatalan kontribusi berulang tidak diperbolehkan hingga waktu komitmen anda berakhir.',
    'You may not request to cancel your scholarship for the remainder of time committed. Supporting a child requires a one-year minimum commitment. Please read our Terms and Conditions'=>'Pembatalan pemberian beasiswa tidak diperbolehkan hingga waktu komitmen anda berakhir. Minimum komitmen untuk dukungan dana pendidikan adalah satu tahun. Mohon untuk membaca kembali',
    'Terms and Conditions'=>'Syarat dan Ketentuan',
    'yang berlaku'=>'yang berlaku.',
    'You may not request to cancel your scholarship for the remainder oftime commiter. Supporting a child requiress a one-year minimum commitment'=>'Pembatalan pemberian beasiswa tidak diperbolehkan hingga waktu komitmen anda berakhir. Minimum komitmen untuk dukungan dana pendidikan adalah satu tahun.',
    'You may not request to change students for any personal reason'=>'Pengajuan pergantian penerima beasiswa dengan alasan apapun tidak akan diterima.',
    'You may not save, take photos of or screen capture any student photos from this website'=>'Menyimpan, mengambil foto atau cuplikan layer foto pelajar dalam situs ini tidak diperbolehkan.',
    'You may not use any photo or information of students for commercial purposes or for your own benefit in any way form'=>'Penggunaan foto atau informasi pelajar untuk alasan komersial atau kepentingan pribadi dalam bentuk apapun tidak diperbolehkan.',
    'You must always provide real and accurate personal information, falssification data is prohibited'=>'Anda wajib memberikan informasi pribadi yang nyata dan akurat.',
    'You must have the permission of LBB and YPPH to publicize any information and images of students on public platforms'=>'Publikasi informasi dan foto para pelajar pada platform umum apapun harus memiliki izin dari LBB.',
    'Your contribution wil be allocated for student textbook or SLH libraries. Any amount given is a stepping stone for their future'=>'Kami menerima sumbangan satu kali dalam jumlah berapa pun, yang dapat membantu siswa yang membutuhkan seragam dan buku.',
    'Your contribution wil be allocated for student textbook or SLH libraries' => 'Kami menerima sumbangan satu kali dalam jumlah berapa pun',
    'Any amount given is a stepping stone for their future'=> 'yang dapat membantu siswa yang membutuhkan seragam dan buku',
    'Your Full Name'=>'Nama lengkap Anda',
    
    // 
    'home caption 1' => 'Terjangkau, berkualitas,',
    'home caption 2' => 'pendidikan holistik',
    'home caption 3' => 'untuk anak Indonesia yang sangat membutuhkan pendidikan',
    
    'home caption2 1' => 'Kami memberikan',
    'home caption2 2' => 'pendidikan holistik yang berkualitas',
    'home caption2 3' => 'bagi siswa yang tidak mampu membayar uang sekolah',
    
    'home caption3 1' => 'Menolong Satu Anak Pada Waktunya, Mendidik Mereka yang Sangat Membutuhkan',
    'home caption3 2' => 'Misi kami adalah menjangkau setiap anak yang tertinggal, dari Pantai Nias hingga pegunungan Papua yang dalam dengan memberikan bantuan beasiswa di Sekolah Lentera Harapan.',
    
    'about caption 1' => 'Mentransformasi',
    'about caption 2' => 'masa depan Indonesia',
    'about caption 3' => 'dengan membantu satu anak',
    
    'tnc 1' => '(LBB) merupakan inisiatif dari Yayasan Pendidikan Pelita Harapan (YPPH) untuk mendukung siswa-siswi Sekolah Lentera Harapan (SLH) yang berasal dari keluarga dengan kemampuan finansial terbatas, melalui program beasiswa. Website ini dikelola oleh YPPH untuk mendukung misi LBB, mencerdaskan anak-anak bangsa yang membutuhkan dengan melibatkan publik. Dengan mengakses situs ini dan menggunakan platform kami, Anda memahami dan menyetujui persyaratan dan ketentuan yang telah ditetapkan.',
    
    'tnc 2'=>'Dalam kebijakan ini dan situs lenterabagibangsa.org, istilah "kami" merujuk pada Yayasan Pendidikan Pelita Harapan. Istilah "Anda" merujuk pada semua pengunjung, pengguna dan donatur LBB.',
    
    'Lentera Bagi Bangsa'=>'Lentera Bagi Bangsa',
    
    'collected information'=>'Informasi yang dikumpulkan',
    
    'privacy 1'=>'(LBB) merupakan inisiatif dari Yayasan Pendidikan Pelita Harapan untuk mendukung siswa-siswi Sekolah Lentera Harapan (SLH) yang berasal dari keluarga dengan finansial terbatas melalui program beasiswa. Website ini dikelola oleh Yayasan Pendidikan Pelita Harapan (YPPH) untuk mendukung misi LBB, terutama sebagai wadah yang aman untuk memberi, menyampaikan informasi tentang pekerjaan kami serta keterlibatan publik. Dengan mengakses situs ini dan menggunakan platform kami, Anda memahami dan menyetujui persyaratan dan ketentuan yang telah ditetapkan.',
    
    'privacy 2'=>'Dalam kebijakan ini dan situs lenterabagibangsa.org, istilah "kami" merujuk pada Yayasan Pendidikan Pelita Harapan. Istilah "Anda" merujuk pada semua pengunjung, pengguna dan dermawan LBB.',
    
    'privacy 3'=>'Saat mengakses dan menggunakan platform kami, kami mengumpulkan informasi umum sebagai berikut:',
    
    'item 1 privacy 3'=>'Tautan dan tombol yang ditekan',
    'item 2 privacy 3'=>'Pencarian',
    'item 3 privacy 3'=>'Pilihan bahasa',
    'item 4 privacy 3'=>'Konten dan informasi yang di sampaikan saat pembuatan akun, berlangganan newsletter, atau mengirim pesan',
    'item 5 privacy 3'=>'Informasi pembayaran',
    
    'privacy 4'=>'Anda bertanggung jawab atas seluruh informasi yang dimasukkan secara sadar dalam platform kami.',
    
    'privacy 5'=>'Penggunaan utama informasi pribadi yang kami kumpulkan adalah dengan untuk mengidentifikasi para pengunjung dan pengguna situs. Kami tidak mengkomersilkan informasi yang Anda berikan, ataupun menyingkapkan secara sengaja kecuali untuk mematuhi proses hukum. Kami dapat menggunakan informasi yang dikumpulkan untuk meningkatkan platform kami dan pengalaman pengguna secara keseluruhan yang mungkin melibatkan layanan pihak ketiga. Kami juga dapat menggunakan data demografis untuk tujuan survei dan analisis internal. ',

    'privacy 6'=>'Untuk meningkatkan pengalaman pemberian Anda, kami menggunakan layanan pihak ketiga (Doku) untuk transaksi yang aman. Informasi yang berkaitan dengan pembayaran dapat diakses oleh Doku. Silahkan kunjungi ',
    
    'doku site'=>'situs web',
    
    'continue privacy 6'=>'mereka untuk informasi lebih lanjut. ',
    
    'protection policy 1'=>'Kami percaya bahwa pendidikan yang baik dapat membantu para pelajar untuk lepas dari kemiskinan, menjalani kehidupan yang lebih sehat, bertumbuh dewasa secara sosial dan psikologis, berkontribusi pada negara dan menjadi pemimpin masa depan di masyarakat. Kami ingin melayani para pelajar kami secara holistik, termasuk komitment untuk menjaga keamanan mereka. Semua pengunjung dan pengguna platform ini wajib mematuhi seluruh kebijakan yang telah ditetapkan. Pelanggaran terhadap kebijakan-kebijakan berikut akan segera ditindaklanjuti sesuai dengan hukum Indonesia.',
    'protection policy 2'=>'Orangtua Penerima LBB telah dibekali tentang program LBB dan menandatangani formulir persetujuan memberi izin kepada YPPH untuk publikasi foto, informasi umum (nama, usia, kelas dan sekolah) dan cerita anak mereka dalam situs dan platform digital kami lainnya. Kami melakukannya dengan mengutamakan keselamatan dan privasi para pelajar.',
    'protection policy 3'=>'Kami berterima kasih atas kemitraan Anda dalam misi ini dan kami mengerti bahwa adanya keinginan untuk menjalin komunikasi dengan pelajar yang Anda dukung. Namun kami akan mengutamakan kepentingan dan keamanan para pelajar yang telah dipercayakan kepada kami, sehingga pemberi dan penerima beasiswa tidak diperkenankan untuk berinteraksi melalui media sosial seperti Facebook, Instagram, Twitter, aplikasi',
    'SLH\'s Approach to Transformational Education'=>'Pendekatan SLH untuk Pendidikan yang Mentransformasi',
    
    //
    'School Locations'=>'Lokasi Sekolah',
    'Grade'=>'Kelas',
    'Gender'=>'Jenis kelamin',
    'Female'=>'Perempuan',
    'Male'=>'Laki-laki',
    'Age'=>'Usia',
    'What is the age range of students that you would like to support'=>'Berapa kisaran usia siswa yang ingin Anda dukung?',
    'Years until graduation'=>'Jumlah tahun hingga lulus',
    'We encourage our donors to support a student until graduation from current stage of schooling (Kindergarten, Primary, Junior, Senior). For how many year(s) would you like to support a student'=>'Kami mendorong donor kami untuk mendukung siswa sampai lulus dari tahap sekolah saat ini (TK, SD, SMP, SMA). Untuk berapa tahun Anda ingin mendukung seorang siswa?',
    
    //
    'Sekolah Lentera Harapan (SLH) since 1998'=>'Sekolah Lentera Harapan (SLH) mulai berdiri sejak tahun 1998.',
    'SLH 1 Grade'=>'SLH Gunung Agung TK 1 – SMA 12',
    'SLH 1 Desc'=>'SLH Gunung Agung adalah SLH pertama di Indonesia, yang dibangun di daerah terpencil di area Tulang Bawang, Lampung. Sekolah ini adalah satu-satunya sekolah Kristen di areanya. Ratusan anak-anak di Lampung memiliki kesempatan untuk belajar pendidikan Kristen berkualitas di sekolah tersebut.',
    'SLH 2 Grade'=>'SLH Jati Agung (SMP 7 – SMA 12)',
    'SLH 2 Desc'=>'Sekolah Lentera Harapan dibuka di Jati Agung, Lampung. YPPH meningkatkan akses pendidikan yang berkualitas untuk anak-anak yang kurang mampu di wilayah Lampung.',
    'SLH 3 Grade'=>'SLH Sekampung (SMP 7 – SMA 12)',
    'SLH 3 Desc'=>'Didorong oleh kebutuhan pendidikan Kristen di wilayah lainnya di Lampung, SLH ke-tiga didirikan di Sekampung, Lampung.',
    'SLH 4 Grade'=>'SLH Banjar Agung (SMP 7 – SMA 12)',
    'SLH 4 Desc'=>'SLH ke-empat didirikan di Banjar Agung, Lampung Utara. Sekolah ini merupakan salah satu sekolah dengan tingkat pertumbuhan siswa yang tinggi.',
    'SLH 5 Grade'=>'SLH Way Pangubuan (SMP 7 – SMA 12)',
    'SLH 5 Desc'=>'Berkembangnya kebutuhan akan akses pendidikan berkualitas untuk anak-anak yang kurang mampu di Indonesia ditunjukkan dengan penambahan SLH di Way Pangubuan Lampung.',
    'SLH 6 Grade'=>'SLH Gunung Sitoli Utara (SD 1 – SMA 12)',
    'SLH 6 Desc'=>'Saat tsunami tahun 2006, banyak siswa Gunung Sitoli Utara kehilangan orang tua dan banyak sekolah yang rusak. Dengan bantuan Palang Merah Singapura selama proses pembangunan, YPPH mendirikan SLH Gunung Sitoli Utara (Nias). Ratusan anak-anak Nias telah diberkati dengan kehadiran sekolah ini. YPPH juga menyiapkan asrama untuk guru-guru.',
    'SLH 7 Grade'=>'SLH Curug (TK 1 – SMA 12)',
    'SLH 7 Desc'=>'Dengan berdirinya SLH Curug pada tahun 2008, generasi muda di Tangerang memiliki kesempatan untuk belajar di sekolah yang berkualitas. Sekolah yang dimulai dengan kurang dari 100 siswa ini, bertumbuh dengan pesat.',
    'SLH 8 Grade'=>'SLH Koja (TK 1 – SD 6)',
    'SLH 8 Desc'=>'SLH Koja mulai melayani di tahun 2008 sebagai jawaban atas kebutuhan pendidikan anak-anak yang tinggal di area Koja, Jakarta Utara. Upaya ini mendukung pemerintah daerah mencapai target program wajib belajar sembilan tahun.',
    'SLH 9 Grade'=>'SLH Kampung Harapan (SD 1 – SMA 11)',
    'SLH 9 Desc'=>'Bekerja sama dengan pemerintah daerah kabupaten Jayapura, awalnya YPPH mengoperasikan dua unit sekolah, Sekolah Dasar dan Sekolah Menengah Pertama. Kemudian seiring dengan kenaikan kelas, berkembang dengan tingkat Sekolah Menengah Atas. Sekolah ini menjadi sekolah percontohan untuk pendidikan Dasar, menengah pertama dan menengah atas di Papua.',
    'SLH 10 Grade'=>'SLH Kupang (TK 1 – SMA 12)',
    'SLH 10 Desc'=>'Bekerja sama dengan Yupenkris, yayasan pendidikan di bawah naungan sinode Gereja Masehi Injili di Timor, YPPH awalnya mengoperasikan tiga unit sekolah di dua lokasi, SD di Bonipoi dan SMP, SMA di Naikoten. Saat ini SLH Kupang di Bonipoi (TK 1 – SD 6), yang merupakan gabungan dari empat Sekolah Dasar, dan SLH Naikoten (SMP 7 – SMA 12) telah berkembang menjadi sekolah model di Kupang dan sekitar propinsi Nusa Tenggara Timur.',
    'SLH 11 Grade'=>'SLH Ambon (SD 1 – SMA 12)',
    'SLH 11 Desc'=>'Bekerja sama dengan Yayasan Dr. JB Sitanala (yayasan pendidikan di bawah sinode Gereja Protestan Maluku), YPPH mengoperasikan empat sekolah, dua SD, 1 SMP dan 1 SMA. YPPH secara aktif mengembangkan sekolah model untuk Ambon dan area sekitarnya.',
    'SLH 12 Grade'=>'SLH Toraja (SD 1 – SMA 12)',
    'SLH 12 Desc'=>'YPPH mengoperasikan SMP dan SMA yang terletak di tanah Toraja yang indah dan unik. Kemudian menyusul pembangunan SD dan asrama guru untuk melengkapinya. Kerja sama dilakukan di bawah Yayasan Perguruan Kristen Toraja (YPKT), yayasan pendidikan di bawah sinode Gereja Kristen Toraja.',
    'SLH 13 Grade'=>'SLH Tomohon (SD 1 – SMA 12)',
    'SLH 13 Desc'=>'YPPH bekerja sama dengan Yayasan AZR Wenas, sebuah institusi pendidikan di bawah sinode Gereja Masehi di Minahasa, mengoperasikan sekolah, menyiapkan pendidikan berkualitas untuk Tomohon dan area sekitarnya.',
    'SLH 14 Grade'=>'SLH Medan (TK 1 – SMA 12)',
    'SLH 14 Desc'=>'Dibuka pada tahun 2012, SLH Medan dengan cepat menjadi salah satu sekolah pilihan di wilayah Tembung, setengah jam jaraknya dari pusat kota. Sekolah ini telah menjadi berkat bagi keluarga Indonesia di wilayah tersebut. Melalui SLH, orang tua mulai memahami pentingnya pendidikan berkualitas. Selama tahun pertama, SLH melayani 260 siswa dari TK sampai SMA. Sekolah ini telah berkembang pesat dan menjadi sekolah pilihan dalam dua tahun pertama berdirinya.',
    'SLH 15 Grade'=>'SLH Mamit (TK3 – SD 6)',
    'SLH 15 Desc'=>'Mamit adalah desa terpencil di pegunungan Papua, kabupaten Tolikara. Saat pertama kali berkunjung ke sana, sudah ada bangunan sekolah, tetapi tidak ada guru. SLH Mamit didirikan pada tahun 2013 dan dioperasikan oleh Yayasan Papua Harapan dan didukung oleh gereja GIDI (Gereja Injili di Indonesia). Di masa yang akan datang, sekolah akan mencakup Sekolah Menengah Kejuruan untuk menyiapkan pendidikan bagi para pemuda untuk berkotribusi bagi komunitas melalui pendidikan, kesehatan dan aktivitas ekonomi lainnya.',
    'SLH 16 Grade'=>'SLH Palopo (SD 1 – SMA 12)',
    'SLH 16 Desc'=>'Bekerja sama dengan Yayasan Pendidikan Kristen Toraja, SLH Palopo berdiri tahun 2013.YPPH bertujuan untuk meningkatkan kualitas pendidikan holistik di Palopo. Pada tahun pertama terdapat 492 siswa SD sampai SMA pada tahun pertama ajaran baru.',
    'SLH 17 Grade'=>'SLH Labuan Bajo (TK 1-3, SD 1-5, SMP 7-9)',
    'SLH 17 Desc'=>'Terletak dekat dengan cagar alam komodo, satwa yang dilindungi di dunia, Labuan Bajo adalah sebuah kota nelayan di sebelah barat Flores di Nusa Tenggara Timur. Merupakan inisiatif dari pendiri Yayasan ini untuk ambil bagian mengembangkan area Labuan Bajo melalui sarana pendidikan dan kesehatan berkualitas. SLH dan Rumah Sakit Siloam Labuan Bajo didirikan Juli 2016.',
    'SLH 18 Grade'=>'SLH Rote (TK 2 – SD 2)',
    'SLH 18 Desc'=>'Rote Ndao adalah salah satu kabupaten di propinsi Nusa Tenggara Timur. Sebagai kabupaten yang sedang berkembang, Rote Ndao memerlukan sekolah dengan kualitas yang baik. SLH Rote dimulai pada bulan Juli 2016 sebagai jawaban atas kebutuhan masyarakat akan pendidikan holistik berkualitas, yang tidak hanya focus pada aspek kognitif, tetapi juga pada karakter dan iman dari setiap siswa.',
    'SLH 19 Grade'=>'SLH Sangihe (TK 2 – SMA 12)',
    'SLH 19 Desc'=>'Yayasan mengambil alih sekolah dari GMIST (Gereja Masehi Injili di Sangihe Talaud) di Sangihe pada bulan Juli 2016 untuk beroperasi sebagai SLH Sangihe. Sekolah ini menggunakan bangunan sekolah lama dan menyesuaikan kurikulum dan guru-guru agar sesuai dengan standar YPPH.',
    'SLH 20 Grade'=>'SLH Karubaga (TK 3 – SD 3)',
    'SLH 20 Desc'=>'Sekolah ini terletak di kabupaten Tolikara, berdiri sejak Juli 2016. Penduduk di Karubaga berjumlah 6.000 orang berasal dari suku Lani dengan bahasa Lani sebagai bahasa sehari-hari. Kebanyakan mereka bekerja sebagai petani, pegawai negeri, berjualan di pasar dan pendeta. Saat ini SLH Karubaga menempati gedung yang dipinjamkan oleh GIDI (Gereja Injili di Indonesia) untuk kelas dan asrama guru. Walaupun lokasi Karubaga masih dekat dengan kota, kondisi di daerah ini masih rentan kerusuhan dan perang antar suku. Mereka masih membutuhkan dukungan air bersih, listrik, internet untuk meningkatkan kualitas hidup.',
    'SLH 21 Grade'=>'SLH Daboto (SD 1 – 3)',
    'SLH 21 Desc'=>'SLH Daboto terletak di pedalaman Papua, kabupaten Intan Jaya, pedalaman Nabire. Sekolah ini dimulai pada bulan Agustus 2016. Penduduk di Daboto adalah suku Moi dan berbahasa Moi. Tantangan pertama adalah mengajarkan mereka tentang kebersihan karena mereka takut pada air karena kepercayaan mereka akan adanya roh di mana-mana. Banyak laki-laki masih mengenakan “koteka” (pelindung alat kelamin pria yang digunakan oleh penduduk asli di pedalaman Papua) dan telanjang kaki.',
    'SLH 22 Grade'=>'SLH Nalca (TK 3 – SD 3)',
    'SLH 22 Desc'=>'Didirikan pada bulan Agustus 2017 di kabupaten Yahukimo, pedalaman Papua dengan fasilitas terbatas. Pada bulan Februari 2018, Yayasan menyiapkan listrik melalui panel matahari ke desa tersebut untuk mendukung guru dan perawat untuk dapat bekerja lebih baik dan untuk keamanan. Kemudian internet dipasang oleh First Media untuk memudahkan guru berkomunikasi dan mengembangkan materi pelajaran. Klinik Siloam juga didirikan di sana dengan perawat lulusan Pendidikan Keperawatan Universitas Pelita Harapan.',
    'SLH 23 Grade'=>'SLH Korupun (TK 3 – SD 2)',
    'SLH 23 Desc'=>'SLH Korupun didirikan di kabupaten Yahukimo, pegunungan pedalaman Papua pada bulan Agustus 2017. Udara cukup dingin dapat mencapat 6C. Guru-guru mengajarkan kebiasaan harian sekolah yaitu orang tua mengantar anaknya ke sekolah, menyapa orang tua, menyikat gigi, mencuci tangan dan kaki dengan sabun, mengganti pakaian rumah dengan seragam sekolah, devosi dengan wali kelas dan memulai pelajaran. Klinik Siloam memberikan informasi kesehatan untuk orang tua dan siswa.',
    'SLH 24 Grade'=>'SLH Danowage (TK3 – SD 2, Non formal)',
    'SLH 24 Desc'=>'Terletak di Danowage, wilayah Yaniruma, kabupaten Boven Digoel, pedalaman Papua. Pendidikan awal diberikan kepada masyarakat suku Lani dan Koroway melalui pendidikan non formal oleh misionaris. Mereka diajarkan pengetahuan untuk budi daya alam. Banyak di antara mereka yang kekurangan gizi, memiliki penyakit kulit, malaria, diare, TBC, dll. Pada awalnya di sana tidak ada listrik, jaringan telpon dan kamar mandi. Untuk sumber air, mereka menggunakan air hujan atau air sungai. Sekolah formal dimulai Agustus 2017. Guru mengajarkan siswa untuk bersikap sopan dan memberikan respon yang baik terhadap orang di sekitar mereka. Pada bulan Januari 2018, klinik Siloam dan perawat hadir di sana. Selain bersekolah, siswa menerima vaksinasi cacar air dan vitamin rutin setiap minggu.',
    'Note'=>'Keterangan:',
    'K'=>'TK',
    'P'=>'SD',
    'J'=>'SMP',
    'S'=>'SMA',
    'Kindergarten K1-K2 age 4-5'=>'Taman Kanak-kanak usia 4-5 tahun.',
    'Primary grade 1-6 age 6-11'=>'Sekolah Dasar kelas 1-6 usia 6-11 tahun.',
    'Junior High School grade 7-9 age 12-14'=>'Sekolah Menengah Pertama kelas 7-9 usia 12-14 tahun.',
    'Senior High School grade 10-12 age 15-17'=>'Sekolah Menengah Atas kelas 10-12 usia 15-17 tahun.',
    'Number of students'=>'Jumlah siswa:',
    'Number of teachers'=>'Jumlah guru:'
];
