<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */
    'Have questions? Contact us directly by phone at +62 811 894 7500 and by email at'=>'Have questions? Contact us directly by phone at +62 811 894 7500 and by email at',
    'Have questions? Contact us directly by'=>'Have questions? Contact us directly by',
    'phone at +62 811 894 7500 and by email at'=>'phone at +62 811 894 7500 and by email at',
    'An Initiative by'=>'An Initiative by',
    'Social'=>'Social',
    'email address'=>'email address',
    'Signup2'=>'Signup',
    'Join our email newsletter for updates around SLH school'=>'Join our email newsletter for updates around SLH school',
    'Stay up to date'=>'Stay up to date',
    'You are advised to not give cash or gift to the child or their family'=>'You are advised to not give cash or gift to the child or their family.',
    'Benefactors are not allowed to visit supported students'=>'Benefactors are not allowed to visit supported students.',
    'Price / Unit'=>'Price / Unit',
    'Quantity'=>'Quantity',
    'Add basket'=>'Add to basket',
    'cancel'=>'cancel',
    'year'=>'year',
    'Choose length of support'=>'Choose length of support',
    'All'=>'All',
    'Support'=>'Support',
    'years to end of'=>'years to end of',
    'needs supported for'=>'needs supported for',
    'Tuition for'=>'Tuition for',
    'month'=>'month',
    'Grade'=>'Grade',
    'School'=>'School',
    'Age'=>'Age',
    'Birthday'=>'Birthday',
    'Dream'=>'Dream',
    'male'=>'Male',
    'female'=>'Female',
    'Find Student by Name or Filters'=>'Find Student by Name or Filters',
    'cart is empty'=>'Cart is empty',
    'Contact Us'=>'Contact Us',
    'FAQs'=>'FAQs',
    'How you can help'=>'How you can help',
    'Language'=>'Language',
    'Indonesia'=>'Indonesian',
    'Search'=>'Search',
    'Read More'=>'Read More',
    'Find students'=>'Find students',
    'Support Our Mission'=>'Support Our Mission',
    'Partner with us to bring'=>'Partner with us to bring',
    'quality holistic education to even more'=>'quality holistic education to even more',
    'children and youth in Indonesia'=>'children and youth in Indonesia',
    'See More Question'=>'See More Question',
    'See More Network'=>'See More Network',
    'HELPFUL INFORMATION'=>'HELPFUL INFORMATION',
    'Some frequently asked questions about our program'=>'Some frequently asked questions about our program.',
    'Frequently Asked Questions'=>'Frequently Asked Questions',
    'Here are some common questions related to donations and students scholarship'=>'Here are some common questions related to donations and students scholarship.',
    
    '[One-Time Giving] What will my money do'=>'[One-Time Giving] What will my money do?',
    '[Gift Catalog] What will my money do'=>'What will my money do?',
    '[Gift Catalog] Why is there a minimum amount for each gift item'=>'Why is there a minimum amount for each gift item?',
    '100% of your grant will be allocated for the SLH of the student you support'=>'100% of your grant will be allocated for the SLH of the student you support.',
    '100% Teacher with S1 qualifications or above'=>'100% teacher with S1 qualifications or above',
    'A local teacher or staff of the school must be with you at times during your visit'=>'A local teacher or staff of the school must be with you at all times during your visit.',
    'About' => 'About',
    'About Us' => 'About Us',
    'Above 90% Teachers hold two bachelor\'s degrees, from Universitas Pelita Harapan Teachers College(Indonesia) and Corban University (USA)'=>'Above 90% teachers hold two bachelor’s degrees from Universitas Pelita Harapan Teachers College (Indonesia) and Corban University (USA)',
    'According to Badan Kepedulian dan Keluarga Berencana Nasional 2009 National Board for population and Fsmily Planning, more tahn 13 Million children in Indonesia do not have an opportunity to obtain adequate literacy'=>'According to the statistics from',
    'Badan Kependudukan dan Keluarga Berencana Nasional 2009'=>'Badan Kependudukan dan Keluarga Berencana Nasional 2009',
    '(National Board for Population and Family Planning) indicates that about 13 million children in Indonesia do not have the opportunity to obtain adequate literacy'=>'(National Board for Population and Family Planning) indicates that about 13 million children in Indonesia do not have the opportunity to obtain adequate literacy.',
    'Again, please be considerable of the age and culture of the students when giving gifts. Feel free to ask us whether your gift is suitable beforehand'=>'Again, please be considerable of the age and culture of the students when giving gifts. Feel free to ask us whether your gift is suitable beforehand.',
    'All benefactors and recipient interactions and communications mus be made through LBB and the respective SLH of the student you support'=>'All benefactor and recipient interactions and communications must be made through LBB and the respective SLH of the student you support.',
    'All delivery fees, including from YPPH head office so the designated SLH, shell be paid by the sender'=>'All delivery fees, including from LBB office to the designated SLH, shall be paid by the sender.',
    'All gifts must be sent to the YPPH head office with the following information attached'=>'All gifts must be sent to the LBB office with the following information attached:',
    'Are contributions to Lentera Bagi Bangsa tax deductible if I am based outside Indonesia'=>'Are contributions to LBB tax deductible if I am based outside Indonesia?',
    'As this is a scholarship program, 100% of your grant will be allocated for the SLH of the student you support'=>'As this is a scholarship program, 100% of your grant will be allocated for the SLH of the student you support.',
    'Benefactors and recipients must not interact via social media sites such as Facebook, Instagram, Twitter, messaging application, etc'=>'Benefactors and recipients must not interact via social media sites such as Facebook, Instagram, Twitter, etc.',
    'chat'=>'',
    'dan lainnya'=>'',
    'Billion'=>'Billion',
    'By confirming your scholarship, you agree to abide by our student Protection Policy'=>'By confirming your scholarship, you agree to abide by our ',
    'Student Protection Policy'=>'Student Protection Policy.',
    'account' => 'account',
    'birthday' => 'birthday',
    'category product' => 'category product',
    'Christ-Centered' => 'Christ-Centered',
    'City and Country of Origin'=>'City and Country of Origin',
    'click here' => 'click here',
    'coming soon' => 'coming soon',
    'Can I cancel my scholarship at any time'=>'Can I cancel my scholarship at any time?',
    'Can I simply make a money donation without providing a scholarship for a student or the gift catalog'=>'Can I simply make a money donation without providing a scholarship for a student or the gift catalog?',
    'Can I send cash as a gift directly to the parents of the child I support'=>'Can I send cash as a gift directly to the parents of the child I support?',
    'Can I visit the student I support'=>'Can I visit the student I support?',
    'Contributions are not refundable'=>'Contributions are non-refundable. ',
    'giftstnc'=>'',
    'akan dialokasikan untuk membeli buku dan seragam'=>'',
    'Contributions drom one-time giving will support general SLH operational costs as needed, including LBB recipients not yet supportes by benefactor'=>'Contribution toward specific gifts will be allocated for purchasing books and uniforms.',
    'Contributions from one-time giving will support general SLH operational costs as needed, including LBB recipients not yet supported by a benefactor'=>'Contributions from one-time giving will support general SLH operational costs as needed, including LBB recipients not yet supported by a benefactor.',
    'Contribution toward specific gifts will be allocated for purchasing the items upon request from any SLH at the discretion of YPPH'=>'Contribution toward specific gifts will be allocated for purchasing the items upon request from any SLH at the discretion of YPPH.',
    'gifts'=>'',
    'akan dialokasikan untuk membeli barang-barang tersebut atas permintaan SLH dan persetujuan YPPH'=>'',
    'Contribution toward specific gifts will be alocated for purchasing the items upon request from any SLH at the discretion of YPPH'=>'Contribution toward specific gifts will be allocated for purchasing the items upon request from any SLH at the discretion of YPPH. ',
    'create event' => 'create event',
    'description' => 'description',
    'Donate'=>'Donate',
    'Donation'=>'Support a Student',
    'Every gift that you give will invest a happiness to children. Your gift can be books, toys and uniform'=>'We accept one-time donation in any amount, which can help students who need uniform and books',
    'email' => 'email',
    'Family members and guests must also comply to all regulations and guidelines'=>'Family members and guests must also comply to all regulations and guidelines.',
    'field required' => 'field required',
    'forget password' => 'forget password',
    'Fourth amount scholarships by YPPH in 2015'=>'Total amount of subsidy by Yayasan Pendidikan Pelita Harapan during 2002-2018',
    'From the shores of Nias to the deep mountains of Papua, we serve children throughout Indonesia despite their economic background'=>'From the shores of Nias to the deep mountain of Papua, we serve children throughout Indonesia despite their economic background',
    'Full Name and LBB ID of the Student'=>'Full Name and LBB ID of the Student',
    'Full Name of Family Members and Guests Visiting (spouse, children friends, etc)'=>'Full Name of Family Members and Guests Visiting (spouse, children, friends, etc.)',
    'General Terms and Conditions'=>'General Terms and Conditions',
    'Get updated news from us' => 'Get updated news from us',
    'Gift'=>'Give a Gift',
    'Give a gift' => 'Give a gift',
    'Give Now'=>'Give Now',
    'Giving Gifts'=>'Giving Gifts',
    'Goverment approved Quality Curriculum that is professionally reviewed and renewed each year'=>'Government approved quality curriculum that is professionally reviewed and renewed each year',
    'have an account' => 'have an account',
    'Holistic'=>'Holistic',
    'If the tuitionfee should charge after you have begun supporting a student, you will continueto be charged the originalamount until the end of your predetermined commitment'=>'If the tuition fee should change after you have begun supporting a student, you will continue to be charged the original amount until the end of your predetermined commitment.',
    'If you are a benefactor and wish to have a watermark-free photo of the student you support, send us an email and we will gladly send you one. The terms and conditions stated above apply'=>'If you are a benefactor and wish to have a watermark-free photo of the student you support, send us an email and we will gladly send you one. The terms and conditions stated above apply.',
    'If your recipient is no longer a student at SLH (transfer, drop out, death), our staff will notify you immediately and process transferring your scholarship to a different student'=>'If your recipient is no longer a student at SLH (transfer, drop out, death), our staff will notify you immediately and process transferring your scholarship to a different student.',
    'In case of recurring monthly plan, if we fail to receive your transaction for two concecutive times, the student  you support will be displayed on the website and available for other befactors to support'=>'In the case of a recurring monthly plan, if we fail to receive your transaction for two consecutive times, the student you support will be displayed on the website and available for other benefactors to support.',
    'In which part of Indonesia can I support a student'=>'In which part of Indonesia can I support a student?',
    'Interaction with Students'=>'Interaction with Students',
    'LBB will not approve visit without written consent from the student\'s parents or guardians'=>'LBB will not approve visits without written consent from the student’s parents or guardians.',
    'Lentera Bagi Bangsa is an initiative by the Pelita Harapan Education Foundation (YPPH) to support students from economically underprivileged families within the Sekolah Lentera Harapan (SLH) network by providing scholarships'=>'LBB is an initiative by the Pelita Harapan Education Foundation (YPPH) to support students from families with limited finances at Sekolah Lentera Harapan (SLH) network by providing scholarships.',
    'Lentera Bagi Bangsa is an initiative by Yayasan Pendidikan Pelita Harapan (Pelita Harapan Education Foundation) to support and encourage under previleged students in the Sekolah Lentera Harapan (SLH) Network' => 'Lentera Bagi Bangsa is an intiative by Yayasan Pendidikan Pelita Harapan (Pelita Harapan Education Foundation) to support and encourage limited financial students in the Sekolah Lentera Harapan (SLH) network',
    'Lentera Bagi Bangsa is an initiative of the Pelita Harapan Education Foundation (YPPH) to support and encourage students from economically under previleged families within the Sekolah Lentera Harapan (SLH) Network by providing scholarships'=>'Lentera Bagi Bangsa is an initiative of the Pelita Harapan Education Foundation (YPPH) to support and encourage students from economically under previleged families within the Sekolah Lentera Harapan (SLH) Network by providing scholarships',
    'Lentera Bagi Bangsa is helping one child at a time to quality education at little or no cost to the students who need it most. Throughout the years, our foundation has been blessed to have many join the SLH mission by providing scholarships to support students. As we hope to serve even more students in Indonesia, we need your help to do so'=>'LBB is',
    'helping one child at a time'=>'helping one child at a time',
    'to quality education at little or no cost to the students who need it most. Throughout the years, our foundation has been blessed to have many join the SLH mission by providing scholarships to support students. As we hope to serve even more students in Indonesia, we need your help to do so'=>'to quality education at little or no cost to the students who need it most. Throughout the years, our foundation has been blessed to have many join the SLH mission by providing scholarships to support students. As we hope to serve even more students in Indonesia, we need your help to do so.',
    'login' => 'login',
    'logout' => 'logout',
    'my event' => 'my event',
    'name' =>'name',
    'Number of students supported between 2002-2016'=>'Number of students subsidized between 2002-2018',
    'on going' => 'on going',
    'Pemberian'=>'Gifts',
    'One-Time Giving and Gifts'=>'',
    '(One-Time Giving)'=>'',
    'dan Gifts'=>'',
    'Once you have committed to support a student, he/she will be taken out of the system for the duration of your commitment. Therefore, no student will receive more than one scholarship at the same time'=>'Once you have committed to support a student, he/she will be taken out of the system for the duration of your commitment. Therefore, no student will receive more than one scholarship at the same time',
    'Our Mission'=>'Our Mission',
    'Our School Network'=>'Our School Network',
    'password'  =>  'password',
    'password confirmation'  =>  'password confirmation',  
    'password not match'  =>  'password not match',
    'password required' => 'password required',
    'phone' => 'phone',
    'please check your email and password' => 'please check your email and password',
    'Please be considerate of the age and culture of the students you support when communicating. All messages will be reviewed by a teacher or staff in SLH'=>'Please be considerate of the age and culture of the students you support when communicating. All messages will be reviewed by a teacher or staff in SLH.',
    'Please review our Student Protection Policy'=>'Please review our',
    'kami'=>'',
    'populer' => 'populer',
    'Privacy Policy'=>'Privacy Policy',
    'profile' => 'profile',
    'profile have been updated' => 'profile have been updated',
    'Quality Education'=>'Quality Education',
    'recently viewed' => 'recently viewed',
    'Payment Gateway'=>'Payment Gateway',
    'Personal Information'=>'Personal Information',
    'Please state the item/gift inside if not immediately visible'=>'Please state the item/gift inside if not immediately visible',
    'Policies'=>'Policies',
    'Return Address'=>'Return Address',
    'Scholarship are non-refundable'=>'Scholarships are non-refundable.',
    'Sekolah Lentera Harapan (SLH) is a chain of 111 school units across 14 provinces in Indonesia. SLH\'s mission is to serve students from economically underprevileges families by transforming lives throughthe principles of faith in Christ, true knowlege and Godly character. Currently, SLH serve over 10.500 students' => 'Sekolah Lentera Harapan (SLH) is a chain of 67 school units (Kindergarten, Primary, Junior, and Senior School) across 9 provinces in Indonesia. SLH’s mission is to serve students from limited financial families by transforming lives through quality holistic education. Currently, SLH serves approximately 10,100 students, and all students are partially or fully subsidized by the YPPH. Our mission is to provide quality education at little or no cost to the students who need it most',
    'Sekolah Lentera Harapan (SLH) uses proven educational approaches to achieve the best educational outcomes. We provide each school with qualified teacher who can inspire and be role models for the students' => 'Sekolah Lentera Harapan (SLH) uses proven educational approaches to achieve the best educational outcomes. We provide each school with qualified teachers who can inspire and be role models for the students',
    'signup' => 'signup',
    'SLH is rapidly growing network of 111 schools serving over 10.500 students across 14 province of Indonesia'=>'SLH is rapidly growing network of 111 schools serving over 10.500 students across 14 province of Indonesia',
    'SLH is rapidly growing network of 111 school unit serving over 10.500 students across 14 province of indonesia'=>'SLH is a rapidly growing network of 67 school units (Kindergarten, Primary, Junior, and Senior School) serving approximately 10,100 students across 9 provinces of Indonesia.',
    'SLH requests parents of LBB recipients to pledge a minimal of 10% the tuition fee as an act of commitment towards their child\'s education, although this is often disregarded'=>'SLH requests parents of LBB recipients to pledge a minimal of 10% of the tuition fee as an act of commitment towards their child’s education, although this is often disregarded.',
    'SLH Tuition Fees'=>'SLH Tuition Fees',
    'SLH tuition fees are subject to change at any given time thus affecting the required amount for student support'=>'SLH tuition fees are subject to change at any given time thus affecting the required amount for student support.',
    'soon' => 'soon',
    'Students are selected for the LBB program on an academic year basis. Upon becoming a LBB recipient, students only pay partial tuition based on the established agreement between the school and the parents as LBB commits to support the remaining cost. Therefore, grants can be received at any time to cover the students’ tuition cost for that academic year'=>'Students are selected for the LBB program on an academic year basis. Upon becoming a LBB recipient, students only pay partial tuition based on the established agreement between the school and the parents as LBB commits to support the remaining cost. Therefore, grants can be received at any time to cover the students’ tuition cost for that academic year.',
    'Student Protection Policy'=>'Student Protection Policy.',
    'Students in the LBB program come from all over Indonesia and you are free to support any waiting student. Click here to see where our schools are located'=>'Students in the LBB program come from all over Indonesia and you are free to support any waiting student. Click',
    'here'=>'here',
    'to see where our schools are located'=>'to see where our schools are located.',
    'submit' => 'submit',
    'Support a Student' => 'Support a Student',
    'Supporting a Student (Scholarship)'=>'Supporting a Student (Scholarship)',
    'Term and Conditions'=>'Term and Conditions',
    'Terms of Service'=>'Terms of Service',
    'The total contribution required to support a student is based on the tuition fee of the SLH they attend and may very between locations'=>'The total contribution required to support a student is based on the tuition fee of the SLH they attend and may vary between locations.',
    'These terms and conditions also apply to any additional information about students given or obtained upon becoming a benefactor'=>'These terms and conditions also apply to any additional information about students given or obtained upon becoming a benefactor.',
    'This program was specifically established by YPPH to support the SLH mission in serving students from economically underprivileged families'=>'This program was specifically established by YPPH to support the SLH mission in serving students from families with limited finances.',
    'To enchance your giving experience, we use a third-party service (Doku) for secure transactions, information relating to payment will be accessible by Doku. Visit their website for more information'=>'To enchance your giving experience, we use a third-party service (Doku) for secure transactions, information relating to payment will be accessible by Doku. Visit their website for more information',
    'Upon approval for a visit, our staff will communicate with you some cultural and local norms and expectations. Please take them into consideration when preapring for your visit'=>'Upon approval for a visit, our staff will communicate with you some cultural and local norms and expectations. Please take them into consideration when preparing for your visit.',
    'Unannounced visits are highly prohibited, event if you live in the same area. You must inform us by email or phone call if you wish to make a visit and include the following information'=>'Unannounced visits are highly prohibited, even if you live in the same area. You must inform us by email or phone call if you wish to make a visit and include the following information:',
    'Upon selecting a student, you reservation will hold for 45 minutes, if you do not complete the check-out process beyond that time, the student will be automatically removed from your cart and return to a waiting status'=>'Upon adding a student to your cart, your reservation will hold for 45 minutes. If you do not complete the check-out process beyond that time, the student will be automatically removed from your cart and displayed on the website.',
    'check-out'=>'',
    'process beyond that time, the student will be automatically removed from your cart and return to a waiting status'=>'',
    'Use of Information'=>'Use of Information',
    'Visiting Student'=>'Visiting Students',
    'Visiting under the influence of alcohol or drugs in absolutely prohibited and will result in cancellation of visit'=>'Visiting under the influence of alcohol or drugs is absolutely prohibited and will result in cancellation of visit.',
    'Visits must be held at school and will be scheduled during working hours. Please take note of the school regulation when visiting, such as smoking'=>'Visits must be held at school and will be scheduled during working hours. Please take note of the school regulations when visiting, such as smoking.',
    'What materials will I receive when I support a student'=>'What materials will I receive when I support a student?',
    'With Reach'=>'With Reach',
    'We aim to developed students academically, socially, physically, and spiritually, preparing them to be served leaders in their community'=>'We aim to develop students academically, socially, physically, and spiritually, preparing them to be servant leaders in their community.',
    'We are guided by the value of "True Knowledge, Faith in Christ, and Goodly Character'=>'We are guided by the value of "True Knowledge, Faith in Christ, and Goodly Character',
    'We are helping one child at a time to quality education at little or no cost, to the student who need it most' => 'We are helping one child at a time to quality education at little or no cost,  to the student who need it most',
    'We believe education is a fundamental right for all children'=>'We believe education is a fundamental right for all children',
    'We believe that a little things you share, will occupy the biggest part of others\’ life.  We open donation to manifest a children’s dream to get better education'=>'For only Rp 300,000,- ($20) per month, you can give a child the chance to learn',
    'We do so rigth thoughful consideration of the safety and privacy of the students'=>'We do so rigth thoughful consideration of the safety and privacy of the students',
    'We do not and will not provide the personal address of any student'=>'We do not and will not provide the personal address of any student.',
    'We do not hold any certification to accommodate tax deductible contributions. This will depend on your country\'s regulations and requirements'=>'We do not yet hold any certification to accommodate tax deductible contributions. This will depend on your country’s regulations and requirements.',
    'We do not yet hold any certification to accommodate tax deductible contributions. This will depend on your country’s regulations and requirements'=>'We do not yet hold any certification to accommodate tax deductible contributions. This will depend on your country’s regulations and requirements.',
    'We reserve the right to make any changes to the information provide here at any time, for any reason and without notice'=>'We reserve the right to make any changes to the information provided here at any time, for any reason and without notice. You are responsible for keeping up with any changes.',
    'We will not provide health information of students without a written consent of the family or individual'=>'We will not provide health information of students without the consent of the family or individual.',
    'What happens if the parents of the child I support decide to discontinue enrollment in the Sekolah Lentera Harapan schools network'=>'What happens if the parents of the child I support decide to discontinue enrollment in the SLH schools network?',
    'What is the Lentera Bagi Bangsa Program'=>'What is the Lentera Bagi Bangsa (LBB) Program?',
    'What is Lentera Bagi Bangsa’s mission? How does LBB accomplish it'=>'What is Lentera Bagi Bangsa’s mission? How does LBB accomplish it?',
    'When sharing moments during your on social media or other public platforms, please be mindful of all the terms set forth in this Student Protection policy, including location, personal information, image and videos of students'=>'When sharing moments during your visit on social media or other public platforms, please be mindful of all the terms set forth in this Student Protection Policy, including location, personal information, images and videos of students.',
    'When you commit to support a student, you will receive the SLH quarterly newsletter, a personal thank you letter from the student, and semester report cards in July and December of the academic year'=>'a.	When you commit to support a student, you will receive news update, a personal thank you note or drawing from the student, and end of the academic year report card by August/ September.',
    'Why Education'=>'Why Education',
    'Why does supporting a student require at least a one-year commitment? What happens to my money if I start supporting halfway through the academic year'=>'Why does supporting a student require at least a one-year commitment? What happens to my money if I start supporting halfway through the academic year?',
    'Why does this program only support students under the Sekolah Lentera Harapan network'=>'Why does this program only support students under the SLH network?',
    'Why this program only support students under the Sekolah Lentera Harapan Network'=>'Why this program only support students under the Sekolah Lentera Harapan Network',
    'Will my grant go directly and fully to the child’s parents'=>'Will my grant go directly and fully to the child’s parents?',
    'Will other people be able to support the same student I am funding'=>'Will other people be able to support the same student I am funding?',
    'With proper education, student will be more loikely to break the cycle of coverty, live heather lives, mature socially and psycollogically, contribute to the Indonesiaeconomy and be future leaders in their society'=>'With proper education, students will be more likely to break the circle of poverty, live healthier lives, mature socially and phychologically, contribute to the Indonesian economy and be future leaders in their society',
    'You are advised to not give cash directly to the child of their family. If you wish to give for conditional purposes (health, disaster relief, etc), please note that you are doing so at your own discreton and we are not liable for any issues that may arise'=>'You are advised to not give cash directly to the child or their family. If you wish to give for conditional purposes (health, disaster relief, etc.), please note that you are doing so at your own discretion and we are not liable for any issues that may arise.',
    'You can make a general contribution here'=>'You can make a general contribution',
    'contribution here'=>'here.',
    'untuk memberikan kontribusi umum'=>'',
    'You are legally accountable for your own actions while accessing arid using this platform'=>'You are legally accountable for your own actions while accessing and using this platform.',
    'You may not request to cancel your scholarship for the remainder of time committed. Supporting a child requires a one-year minimum commitment. Please read our Terms and Conditions'=>'You may not request to cancel your scholarship for the remainder of time committed. Supporting a child requires a one-year minimum commitment. Please read our',
    'Terms and Conditions'=>'Terms and Conditions.',
    'yang berlaku'=>'',
    'The minimum amount is the actual amount needed to purchase the gift'=>'The minimum amount is the actual amount needed to purchase the gift.',
    'tersebut'=>'',
    'You may not request to cancel your pledge for the remainder of time commited'=>'You may not request to cancel your pledge for the remainder of time committed.',
    'You may not request to cancel your scholarship for the remainder oftime commiter. Supporting a child requiress a one-year minimum commitment'=>'You may not request to cancel your scholarship for the remainder of time committed.',
    'You may not request to change students for any personal reason'=>'You may not request to change students for any personal reason.',
    'You may not save, take photos of or screen capture any student photos from this website'=>'You may not save, take photos of or screen capture any student photos from this website',
    'You may not use any photo or information of students for commercial purposes or for your own benefit in any way form'=>'You may not use any photo or information of students for commercial purposes or for your own benefit in any way form',
    'You must always provide real and accurate personal information, falssification data is prohibited'=>'You must always provide real and accurate personal information.',
    'You must have the permission of LBB and YPPH to publicize any information and images of students on public platforms'=>'You must have the permission of LBB to publicize any information and images of students on public platforms.',
    'Your cart is empty' => 'Your cart is empty',
    'Your cart is currently empty. You can continue browsing and start to filling it' => 'Your cart is currently empty. You can continue browsing and start to filling it',
    'Your contribution wil be allocated for student textbook or SLH libraries' => 'We accept one time donation in any amount',
    'Any amount given is a stepping stone for their future'=> 'which can help students who need uniform and books.',
    'Your Full Name'=>'Your Full Name',
    
    //
    'home caption 1' => 'Affordable , quality, ',
    'home caption 2' => 'Christian education',
    'home caption 3' => 'for student who need it most',
    
    'home caption2 1' => 'We Bring',
    'home caption2 2' => 'Quality Holistic Education',
    'home caption2 3' => 'for students who cannot afford to go to school',
    
    'home caption3 1' => 'Helping One Child at a Time, Educating Those Who Need It Most',
    'home caption3 2' => 'Our mission is to reach every child left behind, from the shores of Nias to the deep mountains of Papua, by providing scholarships to the Sekolah Lentera Harapan schools.',
    
    'about caption 1' => 'Transforming Indonesia\'s',
    'about caption 2' => 'future by helping one',
    'about caption 3' => 'child at a time',
    
    'tnc 1' => '(LBB) is an initiative by Yayasan Pendidikan Pelita Harapan (Pelita Harapan Education Foundation) to support students from families with limited finances at Sekolah Lentera Harapan (SLH) network by providing scholarships. This website is managed by Yayasan Pendidikan Pelita Harapan (YPPH) to support the LBB mission, primarily as a secure giving platform, to provide information about our work and public engagement. By accessing this website and using our platform, you understand and agree to the terms and conditions set forth herein.',
    
    'tnc 2'=>'Throughout this policy and lenterabagibangsa.org, the terms “we”, “our” and “us” refer to Yayasan Pendidikan Pelita Harapan. The terms “you”, “your” and “yours” refer to visitors, users and benefactors of LBB.',
    
    'Lentera Bagi Bangsa'=>'Lentera Bagi Bangsa',
    
    'collected information'=>'',
    
    'privacy 1'=>'(LBB) is an initiative by Yayasan Pendidikan Pelita Harapan (Pelita Harapan Education Foundation) to support students from families with limited finances at Sekolah Lentera Harapan (SLH) network by providing scholarships. This website is managed by Yayasan Pendidikan Pelita Harapan (YPPH) to support the LBB mission, primarily as a secure giving platform, to provide information about our work and public engagement. By accessing this website and using our platform, you understand and agree to the terms and conditions set forth herein.',
    'privacy 2'=>'Throughout this policy and lenterabagibangsa.org, the terms “we”, “our” and “us” refer to Yayasan Pendidikan Pelita Harapan. The terms “you”, “your” and “yours” refer to visitors, users and benefactors of LBB.',
    
    'privacy 3'=>'',
    'item 1 privacy 3'=>'',
    'item 2 privacy 3'=>'',
    'item 3 privacy 3'=>'',
    'item 4 privacy 3'=>'',
    'item 5 privacy 3'=>'',
    
    'privacy 5'=>'The main use of your personal information is to simply identify you. We do not commercialize any information you provide, nor do we knowingly disclose them except to comply with legal processes. We may use information collected to improve our platform and overall user experience which may involve third-party services. We may also use demographic data for internal survey and analysis purposes.',
    'privacy 6'=>'To enhance your giving experience, we use a third-party service (Doku) for secure transactions. Information relating to payment will be accessible by Doku. Visit their ',
    
    'doku site'=>'website',
    
    'continue privacy 6'=>'for more information.',
    
    'protection policy 1'=>'We believe with proper education, students will be more likely to break the cycle of poverty, live healthier lives, mature socially and psychologically, contribute to their nation and be future leaders in their society. We want to serve our students holistically, and this includes keeping them safe. All visitors and users of this platform must abide by the policies set forth herein. The violation of any of these terms will result in immediate action in accordance with the Indonesian law.',
    'protection policy 2'=>'Parents of LBB Recipients are well informed about the program and have signed a consent form authorizing YPPH to use their child’s photo, basic information (name, age, grade and school) and story on our website and other digital platforms. We do so with thoughtful consideration of the safety and privacy of the children.',
    'protection policy 3'=>'We are thankful for your partnership in this mission and understand that many of you will want to pursue a relationship with the students you support. However, we will always look out for the best interest of the students entrusted to us, so benefactors and recipients must not interact via social media sites such as Facebook, Instagram, Twitter, messaging applications, etc.',
    'SLH\'s Approach to Transformational Education'=>'SLH\'s Approach to Transformational Education',
    
    //
    'School Locations'=>'School Locations',
    'Grade'=>'Grade',
    'Gender'=>'Gender',
    'Male'=>'Male',
    'Female'=>'Female',
    'Age'=>'Age',
    'What is the age range of students that you would like to support'=>'What is the age range of students that you would like to support?',
    'Years until graduation'=>'Years until graduation',
    'We encourage our donors to support a student until graduation from current stage of schooling (Kindergarten, Primary, Junior, Senior). For how many year(s) would you like to support a student'=>'We encourage our donors to support a student until graduation from current stage of schooling (Kindergarten, Primary, Junior, Senior). For how many year(s) would you like to support a student?',
    
    //
    'Sekolah Lentera Harapan (SLH) since 1998'=>'Sekolah Lentera Harapan (SLH) since 1998',
    'SLH 1 Grade'=>'SLH Gunung Agung (K1 – S12)',
    'SLH 1 Desc'=>'SLH Gunung Agung was the first SLH in Indonesia, built in a remote area in the region of Tulang Bawang, Lampung. Hundreds of young people in Lampung have had the opportunity to experience holistic quality education at the school.',
    'SLH 2 Grade'=>'SLH Jati Agung (P7 – S12)',
    'SLH 2 Desc'=>'Sekolah Lentera Harapan was the second school to open in Lampung, this time in Jati Agung. YPPH increased access to good quality education for the underprivileged children in this area.',
    'SLH 3 Grade'=>'SLH Sekampung (P7 – S12)',
    'SLH 3 Desc'=>'Driven by the need for holistic quality education in another area of Lampung, the third SLH was established in Sekampung.',
    'SLH 4 Grade'=>'SLH Banjar Agung (S7 - S12)',
    'SLH 4 Desc'=>'The fourth SLH was established in Banjar Agung, North Lampung. This school is among the fastest growing schools in the area.',
    'SLH 5 Grade'=>'SLH Way Pangubuan (P7 – S12)',
    'SLH 5 Desc'=>'A growing need to provide access to quality education for the underprivileged children of Indonesia was evidenced by the addition of SLH at Way Pangubuan, Lampung.',
    'SLH 6 Grade'=>'SLH Gunung Sitoli Utara (P1 – S12)',
    'SLH 6 Desc'=>'During the tsunami in 2006, many Gunung Sitoli Utara students lost their parents and many schools were damaged. With the assistance of the Red Cross of Singapore, YPPH established SLH Gunung Sitoli Utara (Nias). Hundreds of Nias children have been blessed by the presence of this school. YPPH also provides a dormitory for teachers.',
    'SLH 7 Grade'=>'SLH-Curug (K1 – S12)',
    'SLH 7 Desc'=>'With the establishment of SLH at Curug in 2008, the younger generation in Tangerang have an opportunity to experience Christian education that brings them to know Christ. After starting with less than 100 students, in six years the school has grown to 800 students.',
    'SLH 8 Grade'=>'SLH Koja (K1 – P6)',
    'SLH 8 Desc'=>'SLH Koja was established in 2008 to answer the need for education for children living in the Koja area of North Jakarta. This effort has helped the local government achieve its target of offering nine years of compulsory education.',
    'SLH 9 Grade'=>'SLH Kampung Harapan, Papua (P1 – S11)',
    'SLH 9 Desc'=>'In cooperation with the local government of the Jayapura district, YPPH manages and operates two schools -- a primary school and a junior high school. There are also plans to develop a senior high school to provide quality education from primary through secondary in Papua.',
    'SLH 10 Grade'=>'SLH Kupang (K1 – S12)',
    'SLH 10 Desc'=>'Working in cooperation with Yupenkris, an educational foundation under the synod of the Gereja Masehi Injili in Timor, YPPH manages and operates three school units (primary, junior high and senior high) in two locations -- Bonipoi and Naikoten. Currently, SLH Kupang in Bonipoi (K1 – P6), which was a union of four primary schools, and SLH Naikoten (J 7 – S12) have developed into model schools in Kupang and the surrounding Nusa Tenggara Timur province.',
    'SLH 11 Grade'=>'SLH Ambon (P1 – S12)',
    'SLH 11 Desc'=>'In cooperation with Yayasan Dr. JB Sitanala (an educational foundation under the Gereja Protestan Maluku synod), YPPH manages and operates four schools -- two primary schools, one junior high school and one senior high school. YPPH is actively developing model schools for Ambon and the surrounding area.',
    'SLH 12 Grade'=>'SLH Toraja (P1 – S12)',
    'SLH 12 Desc'=>'YPPH manages and operates a junior high school and senior high school in beautiful, scenic Toraja. A primary school is being established at the same location as well as a teacher dormitory. This is in cooperation with Yayasan Perguruan Kristen Toraja (YPKT), an educational foundation under the Gereja Kristen Toraja synod.',
    'SLH 13 Grade'=>'SLH Tomohon (P1 – S12)',
    'SLH 13 Desc'=>'YPPH, in cooperation with Yayasan AZR Wenas, an educational institution under the synod of the Gereja Masehi in Minahasa, manages and operates the school, providing quality education in Tomohon and the surrounding area.',
    'SLH 14 Grade'=>'SLH Medan (K1 – S12)',
    'SLH 14 Desc'=>'Opened in 2012, SLH Medan quickly became one of the most respected schools in the Tembung area, half an hour from the city center. It also became a great blessing for Indonesian families in the area. Through SLH, parents are starting to understand the importance of quality education and the number of students at this site has grown rapidly.',
    'SLH 15 Grade'=>'SLH Mamit (K3 – P6)',
    'SLH 15 Desc'=>'Mamit is a remote village in the Tolikara district of Papua. Prior to the arrival of YPPH, there was a school in Mamit, but no teachers. SLH Mamit was established in 2013 and is operated by Yayasan Papua Harapan and supported by the GIDI church (Gereja Injili di Indonesia/The Evangelical Church of Indonesia). In the future, the school will include kindergarten through vocational high school to offer education to young people who will contribute in the community through education, healthcare and other economic activities.',
    'SLH 16 Grade'=>'SLH Palopo (P1 – S12)',
    'SLH 16 Desc'=>'In cooperation with Yayasan Pendidikan Kristen Toraja, SLH Palopo was established in 2013. YPPH aims to improve the quality of holistic education in Palopo. There were 492 primary to senior high students in the school’s first academic year.',
    'SLH 17 Grade'=>'SLH Labuan Bajo (K1-K3, P1-P5, J7-J9)',
    'SLH 17 Desc'=>'Located close to the sanctuary of the only komodo dragons in the world, Labuan Bajo is a fishing town at the western end of Flores in the Nusa Tenggara region of east Indonesia. Through our founder’s initiative, the Labuan Bajo area is being developed through quality education and healthcare. Sekolah Lentera Harapan and the Siloam Hospital in Labuan Bajo were built in July 2016.',
    'SLH 18 Grade'=>'SLH Rote (K2 – P2)',
    'SLH 18 Desc'=>'Rote Ndao is one of the regencies in the East Nusa Tenggara province. As a developing regency, Rote Ndao needs good quality schools. SLH Rote was started in July 2016 in response to this need but exceeds it by providing quality holistic education which not only focuses on the cognitive aspect but also to the character and faith development of every student.',
    'SLH 19 Grade'=>'SLH Sangihe (K2 - S12)',
    'SLH 19 Desc'=>'The Yayasan took over the school from GMIST (Gereja Masehi Injili di Sangihe Talaud) in Sangihe in July 2016 and operate it as SLH Sangihe. This school uses the old school building but changed the curriculum and some of the teachers to be in line with YPPH standards.',
    'SLH 20 Grade'=>'SLH Karubaga (K3 – P3)',
    'SLH 20 Desc'=>'SLH Karubaga is located in the Tolikara regency and was established in July 2016. The population in Karubaga is around 6,000 and is mostly people from the Lani tribe who still make daily use of their Lani language. Most of them work as farmers, government employees, market vendors, and priests. SLH Karubaga is located near the city, however, this area is vulnerable to violence and tribal wars. The people still need clean water, electricity and internet to improve their quality of lives. Currently, SLH Karubaga is using the GIDI (Gereja Injili di Indonesia) church building for classes and a teachers’ dormitory.',
    'SLH 21 Grade'=>'SLH Daboto (P1 – P3)',
    'SLH 21 Desc'=>'SLH Daboto started in August 2016. The people in Daboto are of the Moi tribe and use the Moi language as their native language. The first challenge faced by YPPH was to teach the Moi about hygiene as they were afraid of water, believing there are spirits everywhere. Many men still wear “koteka” (a sheath made of gourd covering the genitals which is traditionally worn by native male inhabitants in Papua) with bare feet.',
    'SLH 22 Grade'=>'SLH Nalca (K3-P3)',
    'SLH 22 Desc'=>'SLH Nalca was established in August 2017, in the Yahukimo regency of interior Papua with limited facilities. In February 2018, the Yayasan brought electricity by solar panel to the village to support the teachers’ work and safety. Internet was provided by First Media to enable teachers to communicate and develop lessons. A Siloam Hospital clinic was set up using nursing students from Universitas Pelita Harapan’s nursing school.',
    'SLH 23 Grade'=>'SLH Korupun (K3-P2)',
    'SLH 23 Desc'=>'SLH Korupun, also in the Yahukimo district of interior Papua, is quickly developing. Daily school routines have been implemented as parents help their children with hygienic tasks before bringing them to school. Home room teachers incorporate daily devotions so the children learn about God in addition to their lessons. An established Siloam Hospital clinic gives health information to parents and students.',
    'SLH 24 Grade'=>'SLH Danowage (K3 – P2, Non formal)',
    'SLH 24 Desc'=>'Located in Danowage, in the Yaniruma district of interior Papua, this school is focusing on providing non-formal education to the Lani and Koroway tribes. The people lack many skills and nutrients. Most of them have skin diseases, malaria, diarrhea, and tuberculosis. They had no electricity, no telephone network, and no bathrooms. Teachers are training students to be polite and to interact well with the people around them. In January 2018, a Siloam Hospital clinic staffed by nurses was set up. Students received chicken pox vaccinations and are given vitamins every week.',
    'Note'=>'NB:',
    'K'=>'K',
    'P'=>'P',
    'J'=>'J',
    'S'=>'S',
    'Kindergarten K1-K2 age 4-5'=>'Kindergarten K1-K2 age 4-5.',
    'Primary grade 1-6 age 6-11'=>'Primary grade 1-6 age 6-11.',
    'Junior High School grade 7-9 age 12-14'=>'Junior High School grade 7-9 age 12-14.',
    'Senior High School grade 10-12 age 15-17'=>'Senior High School grade 10-12 age 15-17.',
    'Number of students'=>'Number of students:',
    'Number of teachers'=>'Number of teachers:'
];
